<html>
    <head>
        <link rel="stylesheet" href="style.css" \>
        <title>poetry</title>
        <style>
            #list {
                vertical-align: middle;
            }
            #poems {
                font-size: 15pt;
                text-align: center;
            }
            #title {

            }

            a {
                line-height: 25px;
                text-decoration: none;
                position: relative;
            }

            a:hover {
                color: inherit;
                text-decoration: none;
            }

            a:before {
                content: "";
                background-color: #ddd;
                height: 1px;
                width: 100%;
                position: absolute;
                bottom: 0;
                left: 0;
                visibility: hidden;
                transform: scaleX(0);
                transition: 0.2s;
            }

            a:hover:before {
                content: "";
                background-color: #ddd;
                height: 1px;
                width: 100%;
                position: absolute;
                bottom: 0;
                left: 0;
                visibility: visible;
                transform: scaleX(1);
                transition: 0.2s;
            }
        </style>
    </head>

    <p id="title">poetry</p>

    <div id="list">
        <p id="poems">
<a href="./itsquiet">it's quiet</a>
<a href="./plantedhope">planted hope</a>
<a href="./connected">connected</a>
<a href="./mindavenue">mind avenue</a>
<a href="./navigator">navigator</a>
<a href="./011001100110110001101111">011001100110110001101111</a>
<a href="./april">april</a>
<a href="./friday">fridays</a>
<a href="./kindmachine/">kind machine</a>
<a href="./choosing">choosing</a>
<a href="./punchingbag">punching bag</a>
<a href="./wings">wings</a>
<a href="./dilemma">dilemma</a>
<a href="./quiet">quiet</a>
<a href="./2dghost">2d ghost</a>
<a href="./azure">azure</a>
<a href="./twenty">twenty</a></p>
    </div>
</html>