<html>
    <title>
        homestem
    </title>
    
    <link rel="stylesheet" type="text/css" href="../script/room.css">
    <a href="room002.html">retreat..</a>

    <style>
        body {
            background: url(../src/bg001.jpg) repeat;
            animation: bganim 7s linear infinite;
            animation-delay: 0s;
            backdrop-filter: blur(5px) brightness(70%) sepia(90%);
        }

        @keyframes bganim {
            from {
                background-position-x: 0px;
                background-position-y: 0px;
            }
            to {
                background-position-x: -600px;
                background-position-y: 599px;
            }
        }
    </style>

    <script>
        window.parent.chSource("bgm001_f.mp3");
    </script>
