<html>
    <title>
        homestem
    </title>
    
    <link rel="stylesheet" type="text/css" href="../script/room.css">
    <a href="room003.html">move</a>

    <style>
        body {
            background: url(../src/bg001.jpg) repeat;
            animation: bganim 10s linear infinite;
            animation-delay: -3s;
            backdrop-filter: blur(5px) brightness(70%);
        }

        @keyframes bganim {
            from {
                background-position-x: 0px;
                background-position-y: 0px;
            }
            to {
                background-position-x: 600px;
                background-position-y: 599px;
            }
        }
    </style>

    <script>
        window.parent.chSource("bgm001_s.mp3")
    </script>
